<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #    =    id
        .    =    class
        :    =    pseudo-class
        ::   =    pseudo-elemento
        >    =    clildren (filho)      
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: black;
        }

        a:hover{
            color: green;
            text-decoration: underline;
        }
        a:active{
            color: indigo;
        }

        .especial{
            background-color: aqua;
           
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/andrenunesborges" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>