<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color>image>position>repeat>[size]>attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover; 
                      
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
       
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis, quos pariatur ullam at officiis sequi perferendis eligendi blanditiis sed ea recusandae ut eos commodi cumque iste consectetur quam cum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis iure totam incidunt ea quas ipsum! Fugit magnam ipsum, debitis explicabo sequi architecto iste commodi, expedita vel minus eos reprehenderit!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti deleniti nemo ratione incidunt, libero aperiam doloribus officia iste. Rerum quasi atque aspernatur aperiam autem quod magni voluptatem eum molestiae corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, dolore officiis placeat rem harum quia cumque. Porro atque hic quam, deserunt voluptatem nesciunt facere! Amet labore mollitia consequuntur quas dolores. çLorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ratione unde quidem ea sed alias dolorem veritatis fugit voluptas dicta illo. Fuga ea officiis nulla porro nam harum veniam ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi commodi, unde ea aspernatur amet quod mollitia. Exercitationem cupiditate quas laborum facilis, harum aliquam molestias ad! At optio recusandae omnis tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsum autem, accusamus cum maxime aut ullam reprehenderit assumenda iusto eaque dolorem commodi voluptatem adipisci sunt atque eos necessitatibus praesentium labore!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, debitis, quos pariatur ullam at officiis sequi perferendis eligendi blanditiis sed ea recusandae ut eos commodi cumque iste consectetur quam cum.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis iure totam incidunt ea quas ipsum! Fugit magnam ipsum, debitis explicabo sequi architecto iste commodi, expedita vel minus eos reprehenderit!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti deleniti nemo ratione incidunt, libero aperiam doloribus officia iste. Rerum quasi atque aspernatur aperiam autem quod magni voluptatem eum molestiae corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, dolore officiis placeat rem harum quia cumque. Porro atque hic quam, deserunt voluptatem nesciunt facere! Amet labore mollitia consequuntur quas dolores. çLorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, ratione unde quidem ea sed alias dolorem veritatis fugit voluptas dicta illo. Fuga ea officiis nulla porro nam harum veniam ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi commodi, unde ea aspernatur amet quod mollitia. Exercitationem cupiditate quas laborum facilis, harum aliquam molestias ad! At optio recusandae omnis tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsum autem, accusamus cum maxime aut ullam reprehenderit assumenda iusto eaque dolorem commodi voluptatem adipisci sunt atque eos necessitatibus praesentium labore!</p>
    </main>
    
</body>
</html>