<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hot';
            src: url('font/American\ Captain.otf') format('opentype'), url('font/American\ Captain.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }        
           /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{ 
                       
            font-family: 'Hot', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
            
        }
        h2{
            
            color: black;
        }
        p{
            font-family: 'Hot';
            color: black;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci nam aperiam in error repudiandae id, nesciunt, aliquid doloribus ipsum impedit consectetur ratione aspernatur laborum placeat sint inventore nobis facere.</p>
    <h2>Deus é bom!</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nostrum quas ducimus eveniet ad quod aut perspiciatis sapiente. Aliquid sed vel maiores praesentium aspernatur, quos eos placeat ad hic asperiores.</p>
    
</body>
</html>