<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;        
        }
        header{            
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 15px 0px;       
        }
        
        nav{
            background-color: rgb(153, 144, 144);
            padding: 3px;
            box-shadow: 1px 1px 5px black;
                        
        }

        nav > a{
            text-decoration: none;
            color: white;  
            font-weight: bold; 
            margin-right: 30px;
            
               
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
            
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 15px 0px; 
            box-shadow: 1px 1px 5px black;                
        }

        #assuntos{
            color: rgb(27, 29, 29);
                   
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            margin: 10px;
            border-radius: 15px 0px;         
        }
        article > aside{
            background-color: rgb(131, 126, 126);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>                    
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatibus veritatis quia animi eaque quis impedit! Laudantium commodi suscipit tempora ipsa reprehenderit accusantium optio dolores, nulla magni minus, tenetur totam.</p>
                <aside> 
                    <p>Escrito por André</p>                                   
                </aside>
            </article>           
        </section>
    </main> 
    <footer>
        <p>Desenvolvido Pelo André Nunes</p>
    </footer>   
</body>
</html>